PORT=8000
DB_USER=user1
DB_PASSWORD=user1
DB_HOST=mongodb+srv://user1:user1@cluster0.nqzjeux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_HOST=127.0.0.1
SECRET_KEY=user2024aamggggddfgfc